\documentclass[12pt,mathserif,aspectratio=169]{beamer}

\usepackage{booktabs}
\usepackage{parskip}
\usepackage{hyperref}

\beamertemplatenavigationsymbolsempty

\setlength{\parskip}{\smallskipamount}
\setbeamertemplate{footline}[frame number]

\title{Best Practice in Utilizing VSCLAB Servers}
\subtitle{With these, you don't do your research better, but faster.}

\author{Hengyang Zhao}
\institute{Deptartment of Electrical and Computer Engineering \\
           University of California, Riverside}

\date{\today}

\begin{document}
\frame{\titlepage}

\begin{frame}
    \frametitle{Manuals that are worthy to be read through}
    \framesubtitle{A smart woodcutter takes time to sharpen his axe}
    Yes, read THROUGH. You don't want to memorize all the features. You want to
    be aware of them.
    \begin{itemize}
        \item \href{https://www.gnu.org/software/bash/manual/}{Bash manual}
        \item \href{https://git-scm.com/book/en/v2}{The Pro Git book}
        \item Vim tutor/help, or
            \href{https://www.gnu.org/software/emacs/manual/emacs.html}{GNU
            Emacs manual}
        \item \href{https://www.gnu.org/software/coreutils/manual/}{Core GNU
            utilities}: \texttt{ls}, \texttt{grep}, etc.
    \end{itemize}

    Those not so worthy:
    \begin{itemize}
        \item \TeX or \LaTeX. Those lengthy
            manuals/tutorials/references/handbooks are overwhelming. Learn bit
            by bit as you use. But
            \href{https://tobi.oetiker.ch/lshort/lshort.pdf}{``The Not So Short
            Introduction''} is definitely a choice.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Recommended Softwares for Daily Use}
    \begin{itemize}
        \item \texttt{tmux} --- allows you to secure your terminal sessions alive.
        \item \texttt{hub} --- extends \texttt{git} to interoperate with GitHub.
        \item \texttt{htop} --- a great interactive process viewer
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Use servers wisely}
    \begin{itemize}
        \item Do not do \underline{\texttt{\$ heavy-task}}. Do
            \underline{\texttt{\$ nice heavy-task}} instead.
            \\
            Always prefix your heavy task with wrapper \texttt{nice}. It will
            let your program to run under a lower priority (being nice). As long
            as the server is not fully loaded, the performance degradation is
            often negligible, while your and others' interactive operations will
            be more responsive.

        \item Use \texttt{taskset} to pin your program on certain CPU cores.
        \item Try \underline{\texttt{\$ cd .snapshot}} to access your backups.

    \end{itemize}
\end{frame}
\end{document}

